#SampleID	BarcodeSequence	LinkerPrimerSequence	SampleType	Location	Days	DateTime	pH	Temp	Salinity	O2	Nitrate	Nitrite	NH4	Phosphorus	Hardness	Alkalinity	Sulfide	phinchID	alt_ID	Description
CP.0.sand	ACTGAAGT	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Sand	CoralPond1	0	2012-11-30T11:00:00	7.52	10	50.2	no_data	2.2	23	no_data	73	6110	150	1	CP.0.sand	0.sa.CP.r1	Time.0.Sand.Pond.1
CP.0.sed	AACCAGTC	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Sediment	CoralPond1	0	2012-11-30T12:15:00	8.02	11	47.2	no_data	7.8	20	no_data	63	7560	156	0.8	CP.0.sed	0.sed.CP.r1	Time.0.Sediment.Pond.1
CP.0.water	AACGCTAA	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Water	CoralPond1	0	2012-11-30T12:15:00	8.02	11	47.2	no_data	7.8	20	no_data	63	7560	156	0.8	CP.0.water	0.wa.CP.r1	Time.0.H20.Pond.1
CP.1.sed	AACCAGTC	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Sediment	CoralPond1	1	2012-12-01T11:00:00	8.02	19.7	44	no_data	15.1	125	no_data	80	5640	159	1.4	CP.1.sed	1.sed.CP.r1	Day.1.Sediment.Pond.1
CP.1.water	CCTCTGAT	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Water	CoralPond1	1	2012-12-01T11:00:00	8.02	19.7	44	no_data	15.1	125	no_data	80	5640	159	1.4	CP.1.water	1.wa.CP.r1	Day.1.H2O.Pond.1
CP.10.sed	ATTGCCGC	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Sediment	CoralPond1	10	2012-12-10T10:15:00	8.07	25	43.2	6.8	22.1	191	0.57	73	6000	150	3.4	CP.10.sed	10.sed.CP.r1	Day.10.Sediment.Pond.1
CP.10.water	CAACCTTA	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Water	CoralPond1	10	2012-12-10T10:15:00	8.07	25	43.2	6.8	22.1	191	0.57	73	6000	150	3.4	CP.10.water	10.wa.CP.r1	Day.10.H2O.Pond.1
CP.12.sed	ACTGAAGT	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Sediment	CoralPond1	12	2012-12-12T10:30:00	8.12	24.7	45.1	6.6	20.7	226	0.67	79	5880	165	0.8	CP.12.sed	12.sed.CP.r1	Day.12.Sediment.Pond.1
CP.12.sed.PM	ATTGCCGC	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Sediment	CoralPond1	12.5	2012-12-12T17:00:00	8.16	20.8	45.7	6.3	12.2	198	0.75	208	6600	168	0.8	CP.12.sed.PM	12.sed.CP.PM.r1	Day.12.5.Sediment.Pond.1
CP.12.water	AAGACTAC	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Water	CoralPond1	12	2012-12-12T10:30:00	8.12	24.7	45.1	6.6	20.7	226	0.67	79	5880	165	0.8	CP.12.water	12.wa.CP.r1	Day.12.H2O.Pond.1
CP.12.water.PM	AACGCTAA	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Water	CoralPond1	12.5	2012-12-12T17:00:00	8.16	20.8	45.7	6.3	12.2	198	0.75	208	6600	168	0.8	CP.12.water.PM	12.wa.CP.PM.r1	Day.12.5.H20.Pond.1
CP.13.sed	GGATGCCA	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Sediment	CoralPond1	13	2012-12-13T11:33:00	8.14	24.7	47.6	6.4	17.4	88	0.39	480	5880	171	0.8	CP.13.sed	13.sed.CP.r1	Day.13.Sediment.Pond.1
CP.13.sed.PM	CCTAATAA	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Sediment	CoralPond1	13.5	2012-12-13T17:00:00	8.15	24.4	46.2	6.8	19.5	62	0.84	230	8280	213	0.8	CP.13.sed.PM	13.sed.CP.PM.r1	Day.13.5.Sediment.Pond.1
CP.13.water	GGAGGCTG	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Water	CoralPond1	13	2012-12-13T11:33:00	8.14	24.7	47.6	6.4	17.4	88	0.39	480	5880	171	0.8	CP.13.water	13.wa.CP.r1	Day.13.H2O.Pond.1
CP.13.water.PM	ACCAATTG	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Water	CoralPond1	13.5	2012-12-13T17:00:00	8.15	24.4	46.2	6.8	19.5	62	0.84	230	8280	213	0.8	CP.13.water.PM	13.wa.CP.PM.r1	Day.13.5.H2O.Pond.1
CP.14.sed	GGATTAGG	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Sediment	CoralPond1	14	2012-12-14T09:30:00	8.09	24.6	45.9	6.5	24.7	35	0.3	404	6120	153	0.8	CP.14.sed	14.sed.CP.r1	Day.14.Sediment.Pond.1
CP.14.sed.PM	GTTGGCCG	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Sediment	CoralPond1	14.5	2012-12-14T15:00:00	8.1	21.9	44.4	6.8	15	8	0.73	430	6240	174	0.6	CP.14.sed.PM	14.sed.CP.PM.r1	Day.14.5.Sediment.Pond.1
CP.14.water	GGATGCCA	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Water	CoralPond1	14	2012-12-14T09:30:00	8.09	24.6	45.9	6.5	24.7	35	0.3	404	6120	153	0.8	CP.14.water	14.wa.CP.r1	Day.14.H2O.Pond.1
CP.14.water.PM	AACGCTAA	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Water	CoralPond1	14.5	2012-12-14T15:00:00	8.1	21.9	44.4	6.8	15	8	0.73	430	6240	174	0.6	CP.14.water.PM	14.wa.CP.PM.r1	Day.14.5.H2O.Pond.1
CP.16.sed	TTCAGCGA	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Sediment	CoralPond1	16	2012-12-16T13:00:00	7.88	25.3	51.5	6	27	6	0.24	496	5900	180	0.2	CP.16.sed	16.sed.CP.r1	Day.16.Sediment.Pond.1
CP.16.water	TGGCGATT	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Water	CoralPond1	16	2012-12-16T13:00:00	7.88	25.3	51.5	6	27	6	0.24	496	5900	180	0.2	CP.16.water	16.wa.CP.r1	Day.16.H2O.Pond.1
CP.19.sed	CAACCTTA	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Sediment	CoralPond1	19	2012-12-19T13:00:00	8.20	24.7	49.5	6.5	26.5	7	0.00	684	6200	180	1	CP.19.sed	19.sed.CP.r1	Day.19.Sediment.Pond.1
CP.19.water	AACCAGTC	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Water	CoralPond1	19	2012-12-19T13:00:00	8.2	24.7	49.5	6.5	26.5	7	0	684	6200	180	1	CP.19.water	19.wa.CP.r1	Day.19.H2O.Pond.1
CP.21.sed	CTCATGCG	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Sediment	CoralPond1	21	2012-12-21T10:15:00	8.2	24.5	47.7	6.9	24	7	0.13	530	7800	180	0.8	CP.21.sed	21.sed.CP.r1	Day.21.Sediment.Pond.1
CP.21.water	TGGCGATT	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Water	CoralPond1	21	2012-12-21T10:15:00	8.20	24.5	47.7	6.9	24	7	0.13	530	7800	180	0.8	CP.21.water	21.wa.CP.r1	Day.21.H2O.Pond.1
CP.24.sed	ACTGAAGT	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Sediment	CoralPond1	24	2012-12-24T08:15:00	8.14	24.7	49.3	6.7	21.4	6	0.03	420	7440	192	1	CP.24.sed	24.sed.CP.r1	Day.24.Sediment.Pond.1
CP.24.water	ACCAATTG	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Water	CoralPond1	24	2012-12-24T08:15:00	8.14	24.7	49.3	6.7	21.4	6	0.03	420	7440	192	1	CP.24.water	24.wa.CP.r1	Day.24.H2O.Pond.1
CP.27.sed	CAACCTTA	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Sediment	CoralPond1	27	2012-12-27T10:30:00	8.09	24.3	47.2	6.8	8.8	3	0.24	1040	7200	144	0.8	CP.27.sed	27.sed.CP.r1	Day.27.Sediment.Pond.1
CP.27.water	CAACCTTA	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Water	CoralPond1	27	2012-12-27T10:30:00	8.09	24.3	47.2	6.8	8.8	3	0.24	1040	7200	144	0.8	CP.27.water	27.wa.CP.r1	Day.27.H2O.Pond.1
CP.3.sed	CTAATGGC	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Sediment	CoralPond1	3	2012-12-03T10:00:00	8.06	21.2	44.8	7.1	18	142	no_data	72	7200	168	0.8	CP.3.sed	3.sed.CP.r1	Day.3.Sediment.Pond.1
CP.3.water	GAACGGAG	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Water	CoralPond1	3	2012-12-03T10:00:00	8.06	21.2	44.8	7.1	18	142	no_data	72	7200	168	0.8	CP.3.water	3.wa.CP.r1	Day.3.H2O.Pond.1
CP.31.sed	TTCAGCGA	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Sediment	CoralPond1	31	2012-12-31T09:20:00	8.1	24.3	50.1	7.1	6.9	10	0.08	410	7320	177	0.6	CP.31.sed	31.sed.CP.r1	Day.31.Sediment.Pond.1
CP.31.water	TGGCGATT	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Water	CoralPond1	31	2012-12-31T09:20:00	8.1	24.3	50.1	7.1	6.9	10	0.08	410	7320	177	0.6	CP.31.water	31.wa.CP.r1	Day.31.H2O.Pond.1
CP.35.sed	AATCGATA	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Sediment	CoralPond1	35	2013-01-04T10:00:00	8.13	24.2	49.7	6.9	7.8	6	0.35	230	8600	174	1	CP.35.sed	35.sed.CP.r1	Day.35.Sediment.Pond.1
CP.35.water	AATCGATA	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Water	CoralPond1	35	2013-01-04T10:00:00	8.13	24.2	49.7	6.9	7.8	6	0.35	230	8600	174	1	CP.35.water	35.wa.CP.r1	Day35.H2O.Pond.1
CP.39.sed	ATTGCCGC	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Sediment	CoralPond1	39	2013-01-08T09:40:00	8.03	25.1	48.8	6.7	5.5	5	0.18	96	8400	174	2	CP.39.sed	39.sed.CP.r1	Day.39.Sediment.Pond.1
CP.39.water	CTCATGCG	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Water	CoralPond1	39	2013-01-08T09:40:00	8.03	25.1	48.8	6.7	5.5	5	0.18	96	8400	174	2	CP.39.water	39.wa.CP.r1	Day.39.H2O.Pond.1
CP.42.sed	CTAATGGC	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Sediment	CoralPond1	42	2013-01-11T13:20:00	8.05	25.4	47.2	6.8	6.4	30	no_data	780	7800	165	1.4	CP.42.sed	42.sed.CP.r1	Day.42.Sediment.Pond.1
CP.42.water	ATTGCCGC	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Water	CoralPond1	42	2013-01-11T13:20:00	8.05	25.4	47.2	6.8	6.4	30	no_data	780	7800	165	1.4	CP.42.water	42.wa.CP.r1	Day.42.H2O.Pond.1
CP.45.sed	GAACGGAG	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Sediment	CoralPond1	45	2013-01-14T15:50:00	8.03	22.7	43.3	7.1	9.6	43	0.28	230	7500	168	0.8	CP.45.sed	45.sed.CP.r1	Day.45.Sediment.Pond.1
CP.45.water	CTAATGGC	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Water	CoralPond1	45	2013-01-14T15:50:00	8.03	22.7	43.3	7.1	9.6	43	0.28	230	7500	168	0.8	CP.45.water	45.wa.CP.r1	Day.45.H2O.Pond.1
CP.46.sed	GGATGCCA	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Sediment	CoralPond1	46	2013-01-15T09:15:00	8.06	24.7	44	6.8	3.9	68	0.15	520	1080	153	1	CP.46.sed	46.sed.CP.r1	Day.46.Sediment.Pond.1
CP.46.water	GGATGCCA	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Water	CoralPond1	46	2013-01-15T09:15:00	8.06	24.7	44	6.8	3.9	68	0.15	520	1080	153	1	CP.46.water	46.wa.CP.r1	Day.46.H2O.Pond.1
CP.47.sed	GTTGGCCG	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Sediment	CoralPond1	47	2013-01-16T09:50:00	7.92	25.3	43.9	6.6	9.8	45	0	130	9900	165	1.4	CP.47.sed	47.sed.CP.r1	Day.47.Sediment.Pond.1
CP.47.water	AACGCTAA	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Water	CoralPond1	47	2013-01-16T09:50:00	7.92	25.3	43.9	6.6	9.8	45	0	130	9900	165	1.4	CP.47.water	47.wa.CP.r1	Day.47.H2O.Pond.1
CP.48.sed	TGACTGCT	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Sediment	CoralPond1	48	2013-01-17T13:40:00	8	26.3	45.5	6.5	13.8	36	no_data	302	23000	174	1.6	CP.48.sed	48.sed.CP.r1	Day.48.Sediment.Pond.1
CP.48.water	TGACTGCT	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Water	CoralPond1	48	2013-01-17T13:40:00	8	26.3	45.5	6.5	13.8	36	no_data	302	23000	174	1.6	CP.48.water	48.wa.CP.r1	Day.48.H2O.Pond.1
CP.49.sed	AAGACTAC	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Sediment	CoralPond1	49	2013-01-18T09:00:00	7.98	25.6	46.1	6.4	9.8	33	no_data	145	8100	168	0.8	CP.49.sed	49.sed.CP.r1	Day.49.Sediment.Pond.1
CP.49.water	TTCAGCGA	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Water	CoralPond1	49	2013-01-18T09:00:00	7.98	25.6	46.1	6.4	9.8	33	no_data	145	8100	168	0.8	CP.49.water	49.wa.CP.r1	Day.49.H2O.Pond.1
CP.5.sed	ACTGAAGT	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Sediment	CoralPond1	5	2012-12-05T05:00:00	8.08	20.2	42.2	6.8	15	148	no_data	71	6240	168	1	CP.5.sed	5.sed.CP.r1	Day.5.Sediment.Pond.1
CP.5.water	GGAGGCTG	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Water	CoralPond1	5	2012-12-05T05:00:00	8.08	20.2	42.2	6.8	15	148	no_data	71	6240	168	1	CP.5.water	5.wa.CP.r1	Day.5.H2O.Pond.1
CP.53.sed	ACTGAAGT	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Sediment	CoralPond1	53	2013-01-22T11:00:00	8.02	25.6	48.7	6.2	4.8	65	0.15	335	6900	165	1.6	CP.53.sed	53.sed.CP.r1	Day.53.Sediment.Pond.1
CP.53.water	ACTGAAGT	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Water	CoralPond1	53	2013-01-22T11:00:00	8.02	25.6	48.7	6.2	4.8	65	0.15	335	6900	165	1.6	CP.53.water	53.wa.CP.r1	Day.53.H2O.Pond.1
CP.7.sed	ATTGCCGC	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Sediment	CoralPond1	7	2012-12-07T02:15:00	8.05	20.4	42.6	7.2	17	189	0.74	67	6360	114	0.4	CP.7.sed	7.sed.CP.r1	Day.7.Sediment.Pond.1
CP.7.water	ACTGAAGT	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Water	CoralPond1	7	2012-12-07T02:15:00	8.05	20.4	42.6	7.2	17	189	0.74	67	6360	114	0.4	CP.7.water	7.wa.CP.r1	Day.7.H2O.Pond.1
CP2.0.intake	GTTGGCCG	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Intake	CoralPond2	0	2012-12-11T10:10:00	7.52	8.3	47.2	9.5	15.7	4	0.21	60	5160	135	0.8	CP2.0.intake	0.int.CP2.r1	Time.0.Intake.Pond.2
CP2.0.sand	GTTGGCCG	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Sand	CoralPond2	0	2012-12-11T10:10:00	7.52	8.3	47.2	9.5	15.7	4	0.21	60	5160	135	0.8	CP2.0.sand	0.sa.CP2.r1	Time.0.Sand.Pond.2
CP2.0.sed	TATTAACT	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Sediment	CoralPond2	0	2012-12-11T10:12:00	7.54	10.9	45.7	7.3	9.3	0	0.44	36	7080	180	0.8	CP2.0.sed	0.sed.CP2.r1	Time.0.Sediment.Pond.2
CP2.0.water	TATTAACT	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Water	CoralPond2	0	2012-12-11T10:12:00	7.54	10.9	45.7	7.3	9.3	0	0.44	36	7080	180	0.8	CP2.0.water	0.wa.CP2.r1	Time.0.H2O.Pond.2
CP2.1.sed	GGAGGCTG	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Sediment	CoralPond2	1	2012-12-12T18:30:00	8.22	20.5	43.7	6.8	0	6	no_data	880	8520	186	2.4	CP2.1.sed	1.sed.CP2.r1	Day.1.Sediment.Pond.2
CP2.10.sed	CTCATGCG	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Sediment	CoralPond2	41	2012-12-21T11:45:00	8.08	22.1	46.6	6.8	17.8	12	0.08	428	6960	182	1	CP2.10.sed	10.sed.CP2.r1	Day.10.Sediment.Pond.2
CP2.10.water	AATCGATA	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Water	CoralPond2	10	2012-12-21T11:45:00	8.08	22.1	46.6	6.8	17.8	12	0.08	428	6960	182	1	CP2.10.water	10.wa.CP2.r1	Day.10.H2O.Pond.2
CP2.13.sed	ATTGCCGC	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Sediment	CoralPond2	13	2012-12-24T09:50:00	8.16	22.2	48.1	6.9	19.4	12	0.07	275	7800	153	0.8	CP2.13.sed	13.sed.CP2.r1	Day.13.Sediment.Pond.2
CP2.13.water	ACTGAAGT	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Water	CoralPond2	13	2012-12-24T09:50:00	8.16	22.2	48.1	6.9	19.4	12	0.07	275	7800	153	0.8	CP2.13.water	13.wa.CP2.r1	Day.13.H2O.Pond.2
CP2.16.sed	TGGCGATT	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Sediment	CoralPond2	16	2012-12-27T12:05:00	8.23	21.4	46.7	7.2	14.8	6	0.04	195	6360	180	0.8	CP2.16.sed	16.sed.CP2.r1	Day.27.Sediment.Pond.2
CP2.16.water	TGACTGCT	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Water	CoralPond2	16	2012-12-27T12:05:00	8.23	21.4	46.7	7.2	14.8	6	0.04	195	6360	180	0.8	CP2.16.water	16.wa.CP2.r1	Day.27.H2O.Pond.2
CP2.2.sed	GGATTAGG	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Sediment	CoralPond2	2	2012-12-13T13:00:00	8.03	21.2	44.3	7	12.9	1	0.98	280	5040	168	0.4	CP2.2.sed	2.sed.CP2.r1	Day.2.Sediment.Pond.2
CP2.2.sed.PM	AACGCTAA	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Sediment	CoralPond2	2.5	2012-12-13T18:18:00	8.08	22.3	43.3	6.8	10.3	9	0.87	450	7440	210	0.8	CP2.2.sed.PM	2.sed.CP2.PM.r1	Day.2.5.Sediment.Pond.2
CP2.2.water	GGATGCCA	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Water	CoralPond2	2	2012-12-13T13:00:00	8.03	21.2	44.3	7	12.9	1	0.98	280	5040	168	0.4	CP2.2.water	2.wa.CP2.r1	Day.2.H2O.Pond.2
CP2.2.water.PM	AACGCTAA	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Water	CoralPond2	2.5	2012-12-13T18:18:00	8.08	22.3	43.3	6.8	10.3	9	0.87	450	7440	210	0.8	CP2.2.water.PM	2.wa.CP2.PM.r1	Day.2.5.H2O.Pond.2
CP2.20.sed	AAGACTAC	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Sediment	CoralPond2	20	2012-12-31T10:50:00	8.09	22	48.1	7	5.9	7	0.15	200	7200	165	0.8	CP2.20.sed	20.sed.CP2.r1	Day.31.Sediment.Pond.2
CP2.20.water	TTCAGCGA	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Water	CoralPond2	20	2012-12-31T10:50:00	8.09	22	48.1	7	5.9	7	0.15	200	7200	165	0.8	CP2.20.water	20.wa.CP2.r1	Day.31.H2O.Pond.2
CP2.24.sed	ACCAATTG	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Sediment	CoralPond2	24	2013-01-04T11:20:00	8.11	21.8	47	7.3	2.1	12	0.18	190	6720	154	0.8	CP2.24.sed	24.sed.CP2.r1	Day.35.Sediment.Pond.2
CP2.24.water	ACCAATTG	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Water	CoralPond2	24	2013-01-04T11:20:00	8.11	21.8	47	7.3	2.1	12	0.18	190	6720	154	0.8	CP2.24.water	24.wa.CP2.r1	Day.35.H2O.Pond.2
CP2.28.sed	CAACCTTA	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Sediment	CoralPond2	28	2013-01-08T11:20:00	7.99	21.9	45.5	7.2	14.1	2	0.16	185	6900	165	1.6	CP2.28.sed	28.sed.CP2.r1	Day.39.Sediment.Pond.2
CP2.28.water	ATTGCCGC	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Water	CoralPond2	28	2013-01-08T11:20:00	7.99	21.9	45.5	7.2	14.1	2	0.16	185	6900	165	1.6	CP2.28.water	28.wa.CP2.r1	Day.39.H2O.Pond.2
CP2.3.sed	AACGCTAA	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Sediment	CoralPond2	3	2012-12-14T11:00:00	8.1	21.9	44.4	6.8	15	8	0.73	430	6240	174	0.6	CP2.3.sed	3.sed.CP2.r1	Day.14.Sediment.Pond.2
CP2.3.sed.PM	TATTAACT	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Sediment	CoralPond2	3.5	2012-12-14T16:30:00	8.18	22.2	43.8	6.1	8.5	10	0.6	350	6040	196	1.4	CP2.3.sed.PM	3.sed.CP2.PM.r1	Day.14.5.Sediment.Pond.2
CP2.3.water	GGATTAGG	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Water	CoralPond2	3	2012-12-14T11:00:00	8.1	21.9	44.4	6.8	15	8	0.73	430	6240	174	0.6	CP2.3.water	3.wa.CP2.r1	Day.14.H2O.Pond.2
CP2.3.water.PM	TATTAACT	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Water	CoralPond2	3.5	2012-12-14T16:30:00	8.18	22.2	43.8	6.1	8.5	10	0.6	350	6040	196	1.4	CP2.3.water.PM	3.wa.CP2.PM.r1	Day.14.5.H2O.Pond.2
CP2.31.sed	CCTCTGAT	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Sediment	CoralPond2	31	2013-01-11T02:40:00	8.03	21.5	48	7.1	0	30	no_data	165	10200	153	0.4	CP2.31.sed	31.sed.CP2.r1	Day.31.Sediment.Pond.2
CP2.31.water	AACCAGTC	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Water	CoralPond2	31	2013-01-11T02:40:00	8.03	21.5	48	7.1	0	30	no_data	165	10200	153	0.4	CP2.31.water	31.wa.CP2.r1	Day.31.H2O.Pond.2
CP2.34.sed	GGAGGCTG	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Sediment	CoralPond2	34	2013-01-14T17:15:00	7.82	21.3	47.1	7	3.9	34	0.2	135	9000	159	1.2	CP2.34.sed	34.sed.CP2.r1	Day.34.Sediment.Pond.2
CP2.34.water	GGAGGCTG	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Water	CoralPond2	34	2013-01-14T17:15:00	7.82	21.3	47.1	7	3.9	34	0.2	135	9000	159	1.2	CP2.34.water	34.wa.CP2.r1	Day.34.H2O.Pond.2
CP2.35.sed	AACGCTAA	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Sediment	CoralPond2	35	2013-01-15T10:20:00	7.93	22	48	6.9	8.3	35	0.11	40	6900	156	1.6	CP2.35.sed	35.sed.CP2.r1	Day.35.Sediment.Pond.2
CP2.35.water	GGATTAGG	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Water	CoralPond2	35	2013-01-15T10:20:00	7.93	22	48	6.9	8.3	35	0.11	40	6900	156	1.6	CP2.35.water	35.wa.CP2.r1	Day.35.H2O.Pond.2
CP2.36.sed	TATTAACT	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Sediment	CoralPond2	36	2013-01-16T11:00:00	7.91	21.7	48.5	4.7	20.2	26	0.16	175	12000	154	1.6	CP2.36.sed	36.sed.CP2.r1	Day.36.Sediment.Pond.2
CP2.36.water	GTTGGCCG	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Water	CoralPond2	36	2013-01-16T11:00:00	7.91	21.7	48.5	4.7	20.2	26	0.16	175	12000	154	1.6	CP2.36.water	36.wa.CP2.r1	Day.36.H2O.Pond.2
CP2.37.sed	TGGCGATT	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Sediment	CoralPond2	37	2013-01-17T14:40:00	8	23	49.3	6.9	7.6	39	no_data	182	8400	186	0.6	CP2.37.sed	37.sed.CP2.r1	Day.37.Sediment.Pond.2
CP2.37.water	TGGCGATT	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Water	CoralPond2	37	2013-01-17T14:40:00	8	23	49.3	6.9	7.6	39	no_data	182	8400	186	0.6	CP2.37.water	37.wa.CP2.r1	Day.37.H2O.Pond.2
CP2.38.sed	AATCGATA	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Sediment	CoralPond2	38	2013-01-18T10:00:00	7.95	21.9	48.1	7	6.8	29	no_data	192	10500	159	1.2	CP2.38.sed	38.sed.CP2.r1	Day.38.Sediment.Pond.2
CP2.38.water	AAGACTAC	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Water	CoralPond2	38	2013-01-18T10:00:00	7.95	21.9	48.1	7	6.8	29	no_data	192	10500	159	1.2	CP2.38.water	38.wa.CP2.r1	Day.38.H2O.Pond.2
CP2.42.sed	ACCAATTG	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Sediment	CoralPond2	42	2013-01-22T09:20:00	8.05	22.2	51.5	6.9	no_data	25	0.03	135	6600	144	1.6	CP2.42.sed	42.sed.CP2.r1	Day.42.Sediment.Pond.2
CP2.42.water	AATCGATA	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Water	CoralPond2	42	2013-01-22T09:20:00	8.05	22.2	51.5	6.9	no_data	25	0.03	135	6600	144	1.6	CP2.42.water	42.wa.CP2.r1	Day.42.H2O.Pond.2
CP2.5.sed	AAGACTAC	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Sediment	CoralPond2	5	2012-12-16T14:30:00	8.15	18.5	41.3	6.6	19.8	8	0.26	260	6040	184	0.6	CP2.5.sed	5.sed.CP2.r1	Day.5.Sediment.Pond.2
CP2.5.water	AAGACTAC	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Water	CoralPond2	5	2012-12-16T14:30:00	8.15	18.5	41.3	6.6	19.8	8	0.26	260	6040	184	0.6	CP2.5.water	5.wa.CP2.r1	Day.5.H2O.Pond.2
CP2.8.sed	CCTAATAA	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Sediment	CoralPond2	8	2012-12-19T15:00:00	8.01	22.3	48	7.2	24.6	9	0.18	404	8400	174	1	CP2.8.sed	8.sed.CP2.r1	Day.8.Sediment.Pond.2
CP2.8.water	AACCAGTC	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Water	CoralPond2	39	2012-12-19T15:00:00	8.01	22.3	48	7.2	24.6	9	0.18	404	8400	174	1	CP2.8.water	8.wa.CP2.r1	Day.8.H2O.Pond.2
IW.0.water	AACCAGTC	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Water	Intake	0	2012-11-30T11:00:00	7.52	10	50.2	no_data	2.2	23	no_data	73	6110	150	1	IW.0.water	0.wa.IW.r1	Time.0.Intake.Pond.1
kit.control	GCGTTACC	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Control	KitControl	0	2012-01-11T13:20:00	no_data	no_data	no_data	no_data	no_data	no_data	no_data	no_data	no_data	no_data	no_data	kit.control	kit.control	Kit.Control
R.40.filt.AQ363	CCTAATAA	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Filter	FijiRock	40	2013-01-09T12:45:00	7.51	17.6	45	6.1	6.7	2	0.31	155	8400	162	1	R.40.filt.AQ363	40.filt.R.AQ363	Day.40.Filter.Fiji
R.40.filt.AQ365	CCTAATAA	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Filter	FijiRock	40	2013-01-09T12:45:00	7.51	17.6	45	6.1	6.7	2	0.31	155	8400	162	1	R.40.filt.AQ365	40.filt.R.AQ365	Day.40.Filter.Fiji
R.40.filt.AQ367	CCTAATAA	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Filter	FijiRock	40	2013-01-09T12:45:00	7.51	17.6	45	6.1	6.7	2	0.31	155	8400	162	1	R.40.filt.AQ367	40.filt.R.AQ367	Day.40.Filter.Fiji
R.40.what	CAACCTTA	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Whatman	FijiRock	40	2013-01-09T12:45:00	7.51	17.6	45	6.1	6.7	2	0.31	155	8400	162	1	R.40.what	40.what.R.r1	Day.40.Whatman.Fiji
T.0.sed	AAGACTAC	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Sediment	Tropical	0	2012-12-10T11:30:00	7.95	22.3	52	7	53.2	13	0.09	1670	8040	258	6.4	T.0.sed	0.sed.T.r1	Time.0.Sediment.Tropical
T.0.water	AATCGATA	TATGGTAATTGTGTGCCAGCMGCCGCGGTAA	Water	Tropical	0	2012-12-10T11:30:00	7.95	22.3	52	7	53.2	13	0.09	1670	8040	258	6.4	T.0.water	0.wa.T.r1	Time.0.H2O.Tropical